JobEditorSolution/JobEditor/AppBar/Views/AppBarViewModel.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:WindowApplication="clr-namespace:WindowApplication"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:CustomCtrlLib="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
 xmlns:UI="clr-namespace:Models;assembly=Models"
 xmlns:Local="clr-namespace:JobEditor.AppBar;assembly=JobEditor">
    <Grid.Resources>
        <Local:InvertVisibility x:Key="converterInvertVisibility"/>
    </Grid.Resources>
    <CustomCtrlLib:AppBar x:Name="AppBar"
             Height="60"
             VerticalAlignment="Bottom">
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button1.Visibility}">
            <CustomCtrlLib:AppButton Command="{Binding Button1.Command}"
                         HorizontalAlignment="Left"
                         Margin="10,0"
                         Height="60"
                         Width="200">
                <StackPanel Orientation="Horizontal">
                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton1.ContentImage}"
                                     Width="36"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"/>
                    <CustomCtrlLib:SubHeaderLabel Content="{Binding LabelButton1.ContentText}"
                                     Margin="10,0,0,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="White"/>
                </StackPanel>
            </CustomCtrlLib:AppButton>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button2.Visibility,Converter={StaticResource converterInvertVisibility}}">
            <Grid Width="41" Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"/>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button3.Visibility,Converter={StaticResource converterInvertVisibility}}">
            <Grid Width="41" Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"/>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button4.Visibility,Converter={StaticResource converterInvertVisibility}}">
            <Grid Width="41" Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"/>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button5.Visibility,Converter={StaticResource converterInvertVisibility}}">
            <Grid Width="41" Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"/>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button6.Visibility,Converter={StaticResource converterInvertVisibility}}">
            <Grid Width="41" Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"/>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem Visibility="{Binding Button8.Visibility,Converter={StaticResource converterInvertVisibility}}">
            <Grid Width="41" Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"/>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem>
            <Grid>
                <StackPanel Orientation="Horizontal"
                             Background="{DynamicResource BaseBackgroundThemeBrush}"
                             Margin="218,0,0,0">
                    <CustomCtrlLib:AppBarItem Margin="2,0,0,0" Visibility="{Binding Button8.Visibility}">
                        <CustomCtrlLib:AppButton Command="{Binding Button8.Command}"
                                             Height="60"
                                             Width="80"
                                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton8.ContentImage}"
                                                                 Width="32"
                                                                 Height="32"/>
                                    <CustomCtrlLib:Label Content="{Binding LabelButton8.ContentText}"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </CustomCtrlLib:AppButton>
                    </CustomCtrlLib:AppBarItem>
                    <CustomCtrlLib:AppBarItem Margin="2,0,0,0" Visibility="{Binding Button5.Visibility}">
                        <CustomCtrlLib:AppButton Command="{Binding Button5.Command}"
                                             Height="60"
                                             Width="80"
                                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton5.ContentImage}"
                                                                 Width="32"
                                                                 Height="32"/>
                                    <CustomCtrlLib:Label Content="{Binding LabelButton5.ContentText}"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </CustomCtrlLib:AppButton>
                    </CustomCtrlLib:AppBarItem>
                    <CustomCtrlLib:AppBarItem Margin="2,0,0,0" Visibility="{Binding Button2.Visibility}">
                        <CustomCtrlLib:AppButton Command="{Binding Button2.Command}"
                                             Height="60"
                                             Width="80"
                                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton2.ContentImage}"
                                                                 Width="32"
                                                                 Height="32"/>
                                    <CustomCtrlLib:Label Content="{Binding LabelButton2.ContentText}"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </CustomCtrlLib:AppButton>
                    </CustomCtrlLib:AppBarItem>
                    <CustomCtrlLib:AppBarItem Margin="2,0,0,0" Visibility="{Binding Button3.Visibility}">
                        <CustomCtrlLib:AppButton Command="{Binding Button3.Command}"
                                             Height="60"
                                             Width="80"
                                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton3.ContentImage}"
                                                                 Width="32"
                                                                 Height="32"/>
                                    <CustomCtrlLib:Label Content="{Binding LabelButton3.ContentText}"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </CustomCtrlLib:AppButton>
                    </CustomCtrlLib:AppBarItem>
                    <CustomCtrlLib:AppBarItem Margin="2,0,0,0" Visibility="{Binding Button4.Visibility}">
                        <CustomCtrlLib:AppButton Command="{Binding Button4.Command}"
                                             Height="60"
                                             Width="80"
                                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton4.ContentImage}"
                                                                 Width="32"
                                                                 Height="32"/>
                                    <CustomCtrlLib:Label Content="{Binding LabelButton4.ContentText}"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </CustomCtrlLib:AppButton>
                    </CustomCtrlLib:AppBarItem>
                    <CustomCtrlLib:AppBarItem Margin="2,0,0,0" Visibility="{Binding Button6.Visibility}">
                        <CustomCtrlLib:AppButton Command="{Binding Button6.Command}"
                                             Height="60"
                                             Width="80"
                                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton6.ContentImage}"
                                                                 Width="32"
                                                                 Height="32"/>
                                    <CustomCtrlLib:Label Content="{Binding LabelButton6.ContentText}"
                                                                 HorizontalAlignment="Center"
                                                                 FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </CustomCtrlLib:AppButton>
                    </CustomCtrlLib:AppBarItem>
                    <CustomCtrlLib:AppBarItem>
                        <Grid Width="2" Background="{DynamicResource BaseBackgroundThemeBrush}"/>
                    </CustomCtrlLib:AppBarItem>
                </StackPanel>
            </Grid>
        </CustomCtrlLib:AppBarItem>
        <CustomCtrlLib:AppBarItem HorizontalAlignment="Right"
                     Margin="0,0,0,0"
                     Background="{DynamicResource Dark1BaseBackgroundThemeBrush}"
                     Visibility="{Binding Button7.Visibility}">
            <CustomCtrlLib:AppButton Command="{Binding Button7.Command}"
                             Height="60"
                             Background="{DynamicResource Dark1BaseBackgroundThemeBrush}">
                <Grid>
                    <CustomCtrlLib:Image SourceFileName="{Binding ImageButton7.ContentImage}"
                                         Height="37"
                                         Margin="0,0,14,0"/>
                </Grid>
            </CustomCtrlLib:AppButton>
        </CustomCtrlLib:AppBarItem>
    </CustomCtrlLib:AppBar>
</Grid>