JobEditorSolution/CustomControlLibrary/Themes/Controls/BulletButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:BulletButton}">
    <Setter Property="Control.Background" Value="{DynamicResource BulletButtonBackgroundThemeBrush}"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource BulletButtonForegroundThemeBrush}"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BulletButtonBorderThemeBrush}"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BulletButton}">
          <Border x:Name="Base" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Grid Width="27" Height="27" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
              <Ellipse x:Name="Border" StrokeThickness="2" Stroke="{TemplateBinding Control.Foreground}"/>
              <Ellipse x:Name="CheckMark" Margin="6" Visibility="Collapsed" Fill="{TemplateBinding Control.Foreground}"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource BulletButtonPointerOverBackgroundThemeBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="CheckMark" Value="{x:Static Visibility.Visible}" Property="UIElement.Visibility"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Base" Value="{DynamicResource BulletButtonDisabledBackgroundThemeBrush}"
                      Property="Border.Background"/>
              <Setter TargetName="Base" Value="{DynamicResource BulletButtonDisabledBorderThemeBrush}"
                      Property="Border.BorderBrush"/>
              <Setter TargetName="Border" Value="{DynamicResource BulletButtonDisabledForegroundThemeBrush}"
                      Property="Shape.Stroke"/>
              <Setter TargetName="CheckMark" Value="{DynamicResource BulletButtonDisabledForegroundThemeBrush}"
                      Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="Base" Value="{DynamicResource BulletButtonPressedBackgroundThemeBrush}"
                      Property="Border.Background"/>
              <Setter TargetName="Border" Value="{DynamicResource BulletButtonPressedForegroundThemeBrush}"
                      Property="Shape.Stroke"/>
              <Setter TargetName="CheckMark" Value="{DynamicResource BulletButtonPressedForegroundThemeBrush}"
                      Property="Shape.Fill"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>