JobEditorSolution/CustomControlLibrary/Themes/Controls/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ComboBoxItem}">
    <Setter Property="Control.FontFamily" Value="{DynamicResource DefaultControlContentThemeFontFamily}"/>
    <Setter Property="Control.FontSize" Value="{DynamicResource DefaultControlContentThemeFontSize}"/>
    <Setter Property="Control.FontWeight" Value="Normal"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource ComboBoxItemForegroundThemeBrush}"/>
    <Setter Property="Control.Padding" Value="4"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="Control.Background" Value="{DynamicResource ComboBoxItemBackgroundThemeBrush}"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.BorderBrush" Value="{DynamicResource ComboBoxItemBorderThemeBrush}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxItem}">
          <Grid Background="{TemplateBinding Control.Background}">
            <ContentControl>
              <Border x:Name="Border" Background="{TemplateBinding Control.Background}"
                      BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}" Margin="0,-1,0,0">
                <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Control.Padding}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="Center"/>
              </Border>
            </ContentControl>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Border" Value="{DynamicResource ComboBoxSelectedItemBackgroundThemeBrush}"
                      Property="Border.Background"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="contentPresenter" Property="UIElement.Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>