JobEditorSolution/CustomControlLibrary/Themes/Controls/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ImageButton}">
    <Setter Property="FrameworkElement.Width" Value="50"/>
    <Setter Property="FrameworkElement.Height" Value="50"/>
    <Setter Property="FrameworkElement.Margin" Value="0"/>
    <Setter Property="Control.Foreground" Value="{StaticResource ImageButtonForegroundThemeBrush}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
          <Border Background="{TemplateBinding Control.Background}">
            <Image x:Name="Image" Source="{TemplateBinding local:ImageButton.Source}"
                   HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="UIElement.Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="UIElement.Opacity" Value="0.6"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Image" Property="UIElement.Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="true">
              <Setter TargetName="Image" Property="UIElement.Opacity" Value="1"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>