JobEditorSolution/CustomControlLibrary/Themes/Controls/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Label}">
    <Setter Property="Control.FontFamily" Value="{StaticResource DefaultControlContentThemeFontFamily}"/>
    <Setter Property="Control.FontSize" Value="{StaticResource DefaultControlContentThemeFontSize}"/>
    <Setter Property="Control.FontWeight" Value="Normal"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource LabelForegroundThemeBrush}"/>
    <Setter Property="Control.Background" Value="{DynamicResource LabelBackgroundThemeBrush}"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
          <Border x:Name="Base" BorderThickness="0" Padding="{TemplateBinding Control.Padding}"
                  Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}"
                  Background="{TemplateBinding Control.Background}">
            <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Base" Value="{DynamicResource LabelDisabledBackgroundThemeBrush}"
                      Property="Border.Background"/>
              <Setter TargetName="Presenter" Value="{DynamicResource LabelDisabledForegroundThemeBrush}"
                      Property="TextBlock.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>