JobEditorSolution/CustomControlLibrary/Themes/Controls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
  </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ListBoxItem}">
    <Setter Property="Control.FontFamily" Value="{DynamicResource DefaultControlContentThemeFontFamily}"/>
    <Setter Property="Control.FontSize" Value="{DynamicResource DefaultControlContentThemeFontSize}"/>
    <Setter Property="Control.FontWeight" Value="Normal"/>
    <Setter Property="UIElement.Visibility" Value="Visible"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource ListBoxItemForegroundThemeBrush}"/>
    <Setter Property="Control.Background" Value="{DynamicResource ListBoxItemBackgroundThemeBrush}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxItem}">
          <Border x:Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}"
                  SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="true">
              <Setter TargetName="Bd" Value="{DynamicResource ListBoxSelectedItemBackgroundThemeBrush}"
                      Property="Border.Background"/>
              <Setter Value="{DynamicResource ListBoxSelectedItemForegroundThemeBrush}" Property="Control.Foreground"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                <Condition Property="Selector.IsSelectionActive" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Value="{DynamicResource ListBoxInactiveSelectedItemBackgroundThemeBrush}"
                      Property="Border.Background"/>
              <Setter Value="{DynamicResource ListBoxInactiveSelectedItemForegroundThemeBrush}"
                      Property="Control.Foreground"/>
            </MultiTrigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{DynamicResource ListBoxDisabledItemForegroundThemeBrush}" Property="Control.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>