JobEditorSolution/CustomControlLibrary/Themes/Controls/TileButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <local:IntValueToString x:Key="IntValueToString"/>
    <Style TargetType="{x:Type local:TileButton}">
    <Setter Property="FrameworkElement.Width" Value="50"/>
    <Setter Property="FrameworkElement.Height" Value="50"/>
    <Setter Property="FrameworkElement.Margin" Value="7"/>
    <Setter Property="RepeatButton.Delay" Value="2147483647"/>
    <Setter Property="RepeatButton.Interval" Value="1"/>
    <Setter Property="Control.Foreground" Value="{StaticResource TileButtonForegroundThemeBrush}"/>
    <Setter Property="Control.Background" Value="{StaticResource TileButtonBackgroundThemeBrush}"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5"/>
    <Setter Property="ContentTextFontSize"
            Value="{StaticResource TileButtonContentTextThemeFontSize}"/>
    <Setter Property="ContentDataFontSize"
            Value="{StaticResource TileButtonContentDataThemeFontSize}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TileButton}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Image Source="{TemplateBinding ContentImageSource}"/>
            <TextBlock Visibility="{TemplateBinding ContentDataVisibility}"
                       FontFamily="{StaticResource DefaultControlContentThemeFontFamily}" FontWeight="Normal"
                       FontSize="{TemplateBinding ContentDataFontSize}" VerticalAlignment="Top"
                       HorizontalAlignment="Right" Margin="6,0"
                       Text="{TemplateBinding ContentData, Converter={StaticResource IntValueToString}}"/>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Foreground="{TemplateBinding Control.Foreground}">
              <AccessText Text="{TemplateBinding ContentText}"
                          Foreground="{TemplateBinding Control.Foreground}" TextWrapping="Wrap"
                          FontSize="{TemplateBinding  ContentTextFontSize}"
                          FontFamily="{StaticResource DefaultControlContentThemeFontFamily}" FontWeight="Normal"
                          Margin="2,-2"/>
            </Label>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="UIElement.RenderTransform">
                <Setter.Value>
                  <ScaleTransform ScaleX="0.98" ScaleY="0.98" CenterX="0.5" CenterY="0.5"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>