JobEditorSolution/JobEditor/Views/SlotsUserControl.xaml

<UserControl x:Class="JobEditor.Views.SlotsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:CustomCtrlLib="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:Local="clr-namespace:JobEditor"
             xmlns:Utils="clr-namespace:Utils;assembly=Utils"
             xmlns:ProductLib="clr-namespace:ProductLib;assembly=ProductLib"
             Loaded="LoadSlotsUserControl" Unloaded="Dispose" x:Name="UserControl" MinWidth="216"
             Background="{StaticResource Dark1BaseBackgroundThemeBrush}" Height="440" Margin="0,0,4,0"
             Width="{Binding Path=UCPar.SlotsUserControlWidth, ElementName=UserControl}">
    <FrameworkElement.Resources>
        <ObjectDataProvider x:Key="dataFromEMeasuringType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ProductLib:EMeasuringType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Local:ConverterEMeasuringTypeToImage x:Key="converterEMeasuringTypeToImage"/>
        <Utils:ConverterIntToString x:Key="converterIntToString"/>
        <Utils:BoolToVisibility x:Key="BoolToVisibility"/>
        <Utils:ConverterDoubleToString x:Key="converterDoubleToString"/>
        <x:Array x:Key="FormatStringsDouble1" Type="{x:Type System:String}">
            <System:String>f2</System:String>
            <System:String>f4</System:String>
        </x:Array>
    </FrameworkElement.Resources>
    <Grid Name="SlotsUserControlMainGrid">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Border BorderThickness="1" Margin="-1,-1,0,0" BorderBrush="{DynamicResource BaseBackgroundThemeBrush}"
                Height="86"/>
                <CustomCtrlLib:ListBox Background="{StaticResource Dark1BaseBackgroundThemeBrush}" Height="50"
                                ItemsSource="{Binding Path=ShapeViewDP.DrawShape.ShapeElements, ElementName=UserControl}"
                                Width="{Binding Path=ShapeViewDP.DrawShape.ShapeLength, ElementName=UserControl}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="UIElement.Focusable" Value="false"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Margin="7,1,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </CustomCtrlLib:ListBox>
            </Grid>
            <Grid>
                <Border BorderThickness="1" Margin="-1,-1,0,0" BorderBrush="{DynamicResource BaseBackgroundThemeBrush}"/>
                <StackPanel Name="NumberAndMeasurement" Orientation="Horizontal">
                    <CustomCtrlLib:ComboBox SelectionChanged="NumberOfSlotsChanged" Name="NumberOfSlotsCB"
                                   Background="{StaticResource Dark1BaseBackgroundThemeBrush}" Margin="-1,-1,0,0" BorderThickness="1"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="72" DropDownSymbol=""
                                   MaxDropDownHeight="400" SelectedValue="{Binding SlotsView.NumberOfSlots, Mode=TwoWay}">
                        <System:Int32>0</System:Int32>
                        <System:Int32>1</System:Int32>
                        <System:Int32>2</System:Int32>
                        <System:Int32>3</System:Int32>
                        <System:Int32>4</System:Int32>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CustomCtrlLib:Label Height="60" Width="20" Margin="43,0,0,0"
                                      Content="{Binding Converter={StaticResource converterIntToString}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Control.BorderBrush" Value="#204653"/>
                                <Setter Property="Control.BorderThickness" Value="1"/>
                                <Setter Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
                                <Setter Property="FrameworkElement.Width" Value="109"/>
                                <Setter Property="FrameworkElement.Height" Value="72"/>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </CustomCtrlLib:ComboBox>
                    <CustomCtrlLib:ComboBox SelectionChanged="SlotsMeasuringTypeChanged" Name="MeasuringTypeCB"
                                   Background="{StaticResource Dark1BaseBackgroundThemeBrush}" Margin="-1,-1,0,0" BorderThickness="1"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" MaxDropDownHeight="400" Width="109" Height="72"
                                   DropDownSymbol="" SelectedValue="{Binding SlotsView.MeasuringType, Mode=TwoWay}"
                                   ItemsSource="{Binding Source={StaticResource dataFromEMeasuringType}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CustomCtrlLib:Image Height="60" Margin="4,0,0,0" HorizontalAlignment="Left" Stretch="None"
                                      SourceFileName="{Binding Converter={StaticResource converterEMeasuringTypeToImage}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Control.BorderBrush" Value="#204653"/>
                                <Setter Property="Control.BorderThickness" Value="1"/>
                                <Setter Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
                                <Setter Property="FrameworkElement.Width" Value="109"/>
                                <Setter Property="FrameworkElement.Height" Value="72"/>
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </CustomCtrlLib:ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <Border BorderThickness="1" Margin="-1,-1,0,0" BorderBrush="{DynamicResource BaseBackgroundThemeBrush}"
                Height="360"/>
                <StackPanel Name="Lengths" Orientation="Vertical">
                    <StackPanel Name="TextBoxLength1"
                      Visibility="{Binding Path=UCPar.TextBox1VisuEna, ElementName=UserControl, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}">
                        <CustomCtrlLib:TextBox Margin="-1,0,0,0" Background="{StaticResource Dark1BaseBackgroundThemeBrush}" TextAlignment="Right"
                                    InputScope="Number" Width="{Binding Path=UCPar.TextBoxesWidth, ElementName=UserControl}"
                                    Height="{Binding Path=UCPar.TextBoxesHeight, ElementName=UserControl}"
                                    Text="{Binding SlotsView.Length1, Converter={StaticResource converterDoubleToString}, ConverterParameter={StaticResource FormatStringsDouble1}}">
                        </CustomCtrlLib:TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,0,1,0" Background="{Binding Path=UCPar.TB1Grid1Color, ElementName=UserControl}"
                    Width="{Binding Path=UCPar.TB1Grid1Width, ElementName=UserControl}"
                    Height="{Binding Path=UCPar.SlotsTextBoxColorGridHeight, ElementName=UserControl}"/>
                        </StackPanel>
                        <Grid Height="1" Background="#204653"
                  Width="{Binding Path=UCPar.SimetricLineWidth, ElementName=UserControl}"/>
                    </StackPanel>
                    <StackPanel Name="TextBoxLength2"
                      Visibility="{Binding Path=UCPar.TextBox2VisuEna, ElementName=UserControl, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}">
                        <CustomCtrlLib:TextBox Margin="-1,0,0,0" Background="{StaticResource Dark1BaseBackgroundThemeBrush}" TextAlignment="Right"
                                    InputScope="Number" Width="{Binding Path=UCPar.TextBoxesWidth, ElementName=UserControl}"
                                    Height="{Binding Path=UCPar.SlotsTextBoxBaseHeight, ElementName=UserControl}"
                                    Text="{Binding SlotsView.Length2, Converter={StaticResource converterDoubleToString}, ConverterParameter={StaticResource FormatStringsDouble1}}">
                        </CustomCtrlLib:TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,0,1,0" Background="{Binding Path=UCPar.TB2Grid1Color, ElementName=UserControl}"
                    Width="{Binding Path=UCPar.TB2Grid1Width, ElementName=UserControl}"
                    Height="{Binding Path=UCPar.SlotsTextBoxColorGridHeight, ElementName=UserControl}"/>
                            <Grid Margin="0,0,0,0" Background="{Binding Path=UCPar.TB2Grid2Color, ElementName=UserControl}"
                    Width="{Binding Path=UCPar.TB2Grid2Width, ElementName=UserControl}"
                    Height="{Binding Path=UCPar.SlotsTextBoxColorGridHeight, ElementName=UserControl}"
                    Visibility="{Binding Path=UCPar.TB2Grid2Ena, ElementName=UserControl, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
                        </StackPanel>
                        <Grid Height="1" Background="#204653"
                  Width="{Binding Path=UCPar.SimetricLineWidth, ElementName=UserControl}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>