JobEditorSolution/CustomControlLibrary/Themes/General/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="BaseBackgroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#DDFFFFFF"/>
  <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="ButtonPressedBorderThemeBrush" Color="#DDFFFFFF"/>
  <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="TileButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="TileButtonBackgroundThemeBrush" Color="#11FFFFFF"/>
  <SolidColorBrush x:Key="ImageButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchButtonBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchButtonCheckedThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchButtonPressedThemeBrush" Color="#31FFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchButtonPointerOverThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchButtonHeadThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ToggleSwitchButtonBackgroundThemeBrush" Color="#00000000"/>
  <SolidColorBrush x:Key="LabelForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="LabelBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="LabelDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="LabelDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonCheckedBackgroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonCheckedForegroundThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="RadioButtonCheckedBorderThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonValidationBorderThemeBrush" Color="#FFFF6D0D"/>
  <SolidColorBrush x:Key="BulletButtonBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonBorderThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonPointerOverBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonPressedBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonPressedForegroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="BulletButtonDisabledBorderThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#BBFFFFFF"/>
  <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#BBFFFFFF"/>
  <SolidColorBrush x:Key="TextBoxSelectionBackgroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="TextBoxPointerOverBackgroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="TextBoxClearTextForegroundThemeBrush" Color="#22000000"/>
  <SolidColorBrush x:Key="TextBoxValidationBorderThemeBrush" Color="#FF500000"/>
  <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxCheckedBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxItemBackgroundThemeBrush" Color="#55FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxItemForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxItemBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxSelectedItemBackgroundThemeBrush" Color="#15FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="#00FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="ScrollBarBackgroundThemeBrush" Color="#25FFFFFF"/>
  <SolidColorBrush x:Key="ScrollBarThumbThemeBrush" Color="#00000000"/>
  <SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxItemForegroundThemeBrush" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxItemBackgroundThemeBrush" Color="#00000000"/>
  <SolidColorBrush x:Key="ListBoxSelectedItemForegroundThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="ListBoxSelectedItemBackgroundThemeBrush" Color="#EEFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxInactiveSelectedItemForegroundThemeBrush" Color="#FF000000"/>
  <SolidColorBrush x:Key="ListBoxInactiveSelectedItemBackgroundThemeBrush" Color="#BBFFFFFF"/>
  <SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66FFFFFF"/>
  <SolidColorBrush x:Key="ListBoxDisabledItemForegroundThemeBrush" Color="#66FFFFFF"/>
  <Color x:Key="ButtonPointerOverForegroundThemeColor">#FFFFFFFF</Color>
  <Color x:Key="ButtonPressedForegroundThemeColor">#FF000000</Color>
  <Color x:Key="ButtonDisabledForegroundThemeColor">#66FFFFFF</Color>
  <Color x:Key="ToggleButtonPressedForegroundThemeColor">#FF000000</Color>
  <Color x:Key="ToggleButtonDisabledForegroundThemeColor">#FFFFFFFF</Color>
  <Color x:Key="ToggleButtonCheckedForegroundThemeColor">#FF000000</Color>
</ResourceDictionary>