JobEditorSolution/UserControls.Login/LoginUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="UserControls.Login.LoginUserControl" Name="usrLogin" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:CustomCtrlLib="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary" 
             xmlns:local="clr-namespace:UserControls.Login" IsVisibleChanged="usrLogin_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="MyPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FrameworkElement.Height" Value="30" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="Border" BorderBrush="{DynamicResource LoginPasswordBackgroundBorderBrush}" Background="{DynamicResource LoginPasswordBackgroundBorderBrush}" BorderThickness="0" CornerRadius="0">
                            <ScrollViewer Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="gridLogin" Background="{Binding Path=Background, ElementName=usrLogin}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Image Source="Images\Lock.png" Width="100" Height="96" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <CustomCtrlLib:AppButton FrameworkElement.Name="BtnCancel" FrameworkElement.Width="60" FrameworkElement.Height="48" Control.BorderThickness="0" FrameworkElement.Margin="0,0,0,0" Click="btnCancel_Click">
                    <Grid>
                        <CustomCtrlLib:Image FrameworkElement.Name="BtnCancelImg" Image.Source="Images\Back.png" FrameworkElement.Width="40" FrameworkElement.Height="40" />
                    </Grid>
                </CustomCtrlLib:AppButton>
                <Grid>
                    <StackPanel Orientation="Vertical" Background="{DynamicResource LoginPasswordBackgroundThemeBrush}">
                        <PasswordBox Name="TxtBoxPassWord" VerticalContentAlignment="Center" FontWeight="Normal" FontSize="{StaticResource DefaultControlContentThemeFontSize}" FontFamily="{StaticResource DefaultControlContentThemeFontFamily}" Width="200" Height="48" CaretBrush="{DynamicResource LoginPasswordCarretBrush}" BorderThickness="2" BorderBrush="{DynamicResource LoginPasswordBackgroundBorderBrush}" Margin="3,0,3,0" Background="{DynamicResource LoginPasswordBackgroundThemeBrush}" Style="{StaticResource MyPasswordBox}" Foreground="{Binding Path=Background, ElementName=usrLogin}" GotFocus="TxtBoxPassWord_GotFocus" />
                    </StackPanel>
                </Grid>
                <CustomCtrlLib:AppButton FrameworkElement.Name="BtnLogIn" FrameworkElement.Width="60" FrameworkElement.Height="48" Control.BorderThickness="0" FrameworkElement.Margin="0,0,0,0" Click="btnOK_Click">
                    <Grid>
                        <CustomCtrlLib:Image FrameworkElement.Name="BtnLogInImg" Image.Source="Images\Login.png" FrameworkElement.Width="40" FrameworkElement.Height="40" />
                    </Grid>
                </CustomCtrlLib:AppButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>