JobEditorSolution/CustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CustomControlLibrary">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Colors.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/General/Fonts.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/Label.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/HeaderLabel.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/SubHeaderLabel.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/Button.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ToggleButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/RadioButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/SqRadioButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/BulletButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/TileButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/AppButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ImageButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ToggleSwitchButton.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/AppBar.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/AppBarItem.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ComboBox.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ComboBoxItem.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/TextBox.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/TilePanel.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ListBox.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ListBoxItem.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/Window.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ScrollViewer.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ScrollBar.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/Thumb.xaml"/>
    <ResourceDictionary Source="/CustomControlLibrary;component/Themes/Controls/ProgressRing.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
  <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
  <Color x:Key="DisabledForegroundColor">#FF888888</Color>
  <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
  <Color x:Key="ControlLightColor">White</Color>
  <Color x:Key="ControlMediumColor">#FF7381F9</Color>
  <Color x:Key="ControlDarkColor">#FF211AA9</Color>
  <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
  <Color x:Key="ControlPressedColor">#FF211AA9</Color>
  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="GlyphMouseOver">
    sc#1, 0.004391443, 0.002428215, 0.242281124
  </Color>
  <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
  <Color x:Key="BorderMediumColor">#FF888888</Color>
  <Color x:Key="BorderDarkColor">#FF444444</Color>
  <Color x:Key="PressedBorderLightColor">#FF888888</Color>
  <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
  <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{StaticResource ControlLightColor}" Offset="0"/>
    <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0.5"/>
    <GradientStop Color="{StaticResource ControlLightColor}" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#000000FF" Offset="0"/>
        <GradientStop Color="#600000FF" Offset="0.4"/>
        <GradientStop Color="#600000FF" Offset="0.6"/>
        <GradientStop Color="#000000FF" Offset="1"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Width="0" Height="13" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Collapsed">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Expanded">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked"/>
                <VisualState x:Name="Indeterminate"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1"
                  Data="M 4,0 L 8,4 4,8 Z">
              <Shape.Fill>
                <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
              </Shape.Fill>
            </Path>
            <Path x:Name="Expanded" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1"
                  Data="M 0,4 L 8,4 4,8 Z" Visibility="Hidden">
              <Shape.Fill>
                <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
              </Shape.Fill>
            </Path>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TreeViewItemFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="Black" StrokeDashArray="1 2" Opacity="0"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    <Style TargetType="{x:Type local:TreeViewItem}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItem}">
          <Grid>
            <Border x:Name="Bd" Grid.Column="1" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}">
              <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"/>
            </Border>
            <ItemsPresenter x:Name="ItemsHost"/>
          </Grid>
          <ControlTemplate.Triggers>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    <Style TargetType="{x:Type local:TreeView}">
    <Setter Property="Control.Background" Value="{DynamicResource BaseBackgroundThemeBrush}"/>
    <Setter Property="Control.BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeView}">
          <Border x:Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  Background="{TemplateBinding Control.Background}" Padding="0" SnapsToDevicePixels="true">
            <local:ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Control.Background}"
                                CanContentScroll="false" Focusable="false"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                Padding="{TemplateBinding Control.Padding}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
              <ItemsPresenter/>
            </local:ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                      Property="Border.Background"/>
            </Trigger>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
              <Setter TargetName="_tv_scrollviewer_" Property="ScrollViewer.CanContentScroll" Value="true"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
        <Setter Property="ItemsControl.ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>