JobEditorSolution/UserControls.FileSelector/FileSelectorUserControl.xaml

<UserControl x:Class="UserControls.FileSelector.FileSelectorUserControl"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:CustomCtrlLib="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
             xmlns:local="clr-namespace:UserControls.FileSelector"
             Loaded="usrFileSelector_Loaded" x:Name="usrFileSelector">
    <Grid x:Name="grdFileSelector" Background="{StaticResource FileSelectorBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdTitle" Row="1" Column="1" Margin="4,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CustomCtrlLib:ComboBox x:Name="cboFileOption" Grid.Row="0" Grid.Column="1" BorderThickness="0" FontSize="42"
                               FontWeight="Light" SelectedIndex="0" Margin="0,0,0,0" IsEnabled="false" FontFamily="{Binding Font}">
                <CustomCtrlLib:ComboBoxItem x:Name="cbiTypeFiles" Content="Files" FontSize="42" FontFamily="{Binding Font}"/>
                <CustomCtrlLib:ComboBoxItem x:Name="cbiType" Content="Other" FontSize="42" FontFamily="{Binding Font}"/>
            </CustomCtrlLib:ComboBox>

            <CustomCtrlLib:Label x:Name="lblCurrentFolderName" FontWeight="Light" Grid.Row="0" Grid.Column="2" Content=""
                            Margin="15,0,0,0" VerticalAlignment="Bottom" FontSize="25" Foreground="#7FFFFFFF" Padding="0,0,0,4"
                            ScrollViewer.CanContentScroll="true" FontFamily="{Binding Font}"/>
        </Grid>
        <Grid x:Name="grdGoUpSort" Row="2" Column="1" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CustomCtrlLib:Button Click="btnGoUp_Click" x:Name="btnGoUp" Grid.Row="0" Grid.Column="0" Content="Go up"
                             BorderThickness="0" Foreground="#55FFFFFF" FontSize="22" FontWeight="Light" Padding="8,4"
                             FontFamily="{Binding Font}"/>
            <CustomCtrlLib:ComboBox x:Name="cboSortOption" Grid.Row="0" Grid.Column="1" BorderThickness="0" FontSize="22"


                               FontWeight="Light" Foreground="#55FFFFFF" SelectedIndex="0" Margin="36,0,0,0">
                <CustomCtrlLib:ComboBoxItem Selected="cboSortOption_SortByName_Selected" x:Name="cbiSortByName" Content="Sort by name"
                                     FontFamily="{Binding Font}" FontSize="{Binding FontSize, ElementName=cboSortOption}"
                                     FontWeight="{Binding FontWeight, ElementName=cboSortOption}"/>
                <CustomCtrlLib:ComboBoxItem Selected="cboSortOption_SortByDate_Selected" x:Name="cbiSortByDate" Content="Sort by date"
                                     FontFamily="{Binding Font}" FontSize="{Binding FontSize, ElementName=cboSortOption}"
                                     FontWeight="{Binding FontWeight, ElementName=cboSortOption}"/>
            </CustomCtrlLib:ComboBox>
        </Grid>

        <CustomCtrlLib:ScrollViewer x:Name="scvFoldersFiles" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,10"
                                 PanningMode="HorizontalOnly">
            <Grid x:Name="grdFoldersFiles">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="pnlFolders" Grid.Row="0" Grid.Column="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="btnFolderInfo" Margin="2,0,0,0" BorderThickness="2"
                      BorderBrush="{StaticResource FileSelectorFolderButtonBorderThemeBrush}" Padding="0"
                      Background="{StaticResource FileSelectorFolderButtonBackgroundThemeBrush}"
                      FontFamily="{Binding Font}" Uid="{Binding FolderInfoUid}" Click="btnFolderInfo_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="tmpBorderFolderInfo" Background="{Binding Background, ElementName=btnFolderInfo}"

                            BorderThickness="{Binding BorderThickness, ElementName=btnFolderInfo}"
                            BorderBrush="{Binding BorderBrush, ElementName=btnFolderInfo}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                                                <Setter TargetName="tmpBorderFolderInfo"
                                Value="{StaticResource FileSelectorFolderButtonSelectedBackgroundThemeBrush}"
                                Property="Border.Background"/>
                                                <Setter TargetName="tmpBorderFolderInfo"
                                Value="{StaticResource FileSelectorFolderButtonSelectedBorderThemeBrush}"
                                Property="Border.BorderBrush"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Button.Template>
                                <Grid Name="grdFolderInfo" Width="300" Height="70">
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>

                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="grdFolderInfoText" Row="0" Column="1">
                                        <Grid.RowDefinitions>




                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="4"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CustomCtrlLib:Label Name="lblFolderInfoName" Grid.Row="2" Grid.Column="0" FontSize="12" FontWeight="Bold"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding ViewFolderName}"
                                          FontFamily="{Binding Font}"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="pnlFiles" Grid.Row="0" Grid.Column="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <RadioButton Name="btnFileInfo" GroupName="grpFileInfo" Margin="2,0,0,0" Padding="0" BorderThickness="2"
                           BorderBrush="{StaticResource FileSelectorFileButtonBorderThemeBrush}"
                           Background="{StaticResource FileSelectorFileButtonBackgroundThemeBrush}"
                           FontFamily="{Binding Font}" Uid="{Binding FileInfoUid}" IsChecked="{Binding IsSelected}" Checked="btnFileInfo_Checked" Unchecked="btnFileInfo_Unchecked">
                                <Control.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">


                                        <Border Name="tmpBorderFileInfo" Background="{Binding Background, ElementName=btnFileInfo}"
                            BorderThickness="{Binding BorderThickness, ElementName=btnFileInfo}"
                            BorderBrush="{Binding BorderBrush, ElementName=btnFileInfo}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter TargetName="tmpBorderFileInfo"
                                Value="{StaticResource FileSelectorFileButtonSelectedBackgroundThemeBrush}"
                                Property="Border.Background"/>
                                                <Setter TargetName="tmpBorderFileInfo"
                                Value="{StaticResource FileSelectorFileButtonSelectedBorderThemeBrush}"
                                Property="Border.BorderBrush"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Control.Template>
                                <Grid Name="grdFileInfo" Width="300" Height="70">
                                    <Grid.RowDefinitions>



                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>

                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CustomCtrlLib:Image Name="imgFileInfoIcon" Grid.Row="0" Grid.RowSpan="4" Width="40" Height="40"



                                        Source="{Binding ViewFileImage}"/>
                                    <CustomCtrlLib:Label Name="lblFileInfoName" Grid.Row="0" Grid.Column="1" BorderThickness="0" Padding="0" FontSize="12"
                                        Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Content="{Binding ViewFileName}" FontFamily="{Binding Font}"/>
                                    <CustomCtrlLib:Label Name="lblFileInfoDate" Grid.Row="1" Grid.Column="1" BorderThickness="0" Padding="0" FontSize="12"
                                        Foreground="#55FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Content="{Binding ViewFileDate}" FontFamily="{Binding Font}"/>
                                    <CustomCtrlLib:Label Name="lblFileInfoSize" Grid.Row="2" Grid.Column="1" BorderThickness="0" Padding="0" FontSize="12"
                                        Foreground="#55FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Content="{Binding ViewFileSize}" FontFamily="{Binding Font}"/>
                                </Grid>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </CustomCtrlLib:ScrollViewer>
        <Grid x:Name="grdFilenameOkCancel" Row="4" Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>



            <CustomCtrlLib:TextBox TextChanged="tbxSelectedFile_TextChanged" Name="tbxSelectedFile" Grid.Row="0" Grid.Column="0"
                              Margin="2,2" FontSize="14" Height="Auto" Width="Auto" FontFamily="{Binding Font}"/>
            <CustomCtrlLib:Button Click="btnOK_Click" Name="btnOK" Grid.Row="0" Grid.Column="1" Content="OK" Margin="16,2,2,2"
                             FontSize="14" FontFamily="{Binding Font}"/>
            <CustomCtrlLib:Button Click="btnCancel_Click" Name="btnCancel" Grid.Row="0" Grid.Column="2" Content="Cancel"
                             Margin="16,2,2,2" FontSize="14" FontFamily="{Binding Font}"/>
        </Grid>
    </Grid>
</UserControl>